# Generated by Django 4.0.4 on 2022-11-12 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hostname', models.CharField(max_length=128)),
                ('ip', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'host',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Socket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('port', models.IntegerField(blank=True, null=True)),
                ('socket_name', models.CharField(max_length=128)),
                ('socket_description', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'db_table': 'socket',
                'managed': False,
            },
        ),
    ]
